{
    "name": "christopherbradley.dev",
    "description": "Christopher Bradley's personal website",
    "version": "1.0.0",
    "private": true,
    "author": "Christopher Bradley <contact@christopherbradley.dev> (https://christopherbradley.dev)",
    "repository": "https://github.com/ctbradley/christopherbradley.dev",
    "license": "ISC",
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "lint": "eslint .",
        "start": "next start"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "eslint --fix",
        "*.{js,jsx,ts,tsx,md,html,css}": "prettier --write"
    },
    "dependencies": {
        "next": "^9.5.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    },
    "devDependencies": {
        "eslint": "^7.7.0",
        "eslint-plugin-react": "^7.20.6",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "prettier": "2.0.5"
    },
    "browserslist": [
        ">1%",
        "not dead"
    ]
}
