{
    "name": "chrisbradley.dev",
    "description": "Chris Bradley's personal website",
    "version": "1.0.0",
    "private": true,
    "author": "Chris Bradley <contact@chrisbradley.dev> (https://chrisbradley.dev)",
    "repository": "https://github.com/ctbradley/chrisbradley.dev",
    "license": "ISC",
    "scripts": {
        "build": "next build",
        "dev": "next dev",
        "lint": "next lint",
        "start": "next start"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": "next lint --fix",
        "*.{js,jsx,ts,tsx,md,html,css,scss}": "prettier --write"
    },
    "dependencies": {
        "next": "^11.0.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    },
    "devDependencies": {
        "eslint": "^7.31.0",
        "eslint-config-next": "^11.0.1",
        "eslint-config-prettier": "^8.3.0",
        "husky": "^7.0.1",
        "lint-staged": "^11.1.0",
        "prettier": "2.3.2",
        "sass": "^1.36.0"
    },
    "browserslist": [
        ">1%",
        "not dead"
    ]
}
